<RCC>
    <qresource prefix="/">
        <file>ATile.qml</file>
        <file>Background1.qml</file>
        <file>Challenges.qml</file>
        <file>DialogBox.qml</file>
        <file>en_dict.js</file>
        <file>EndScreen.qml</file>
        <file>Game1.qml</file>
        <file>GameColumn.qml</file>
        <file>Info.qml</file>
        <file>main.js</file>
        <file>Main.qml</file>
        <file>CBMenu.qml</file>
        <file>OpenSeed.js</file>
        <file>PlayerSelect.qml</file>
        <file>Score.qml</file>
        <file>ScoreBoard.qml</file>
        <file>Settings.qml</file>
        <file>Splash.qml</file>
        <file>Tile.qml</file>
        <file>Font/ROBOTICA.TTF</file>
        <file>Img/columnlock/0001.png</file>
        <file>Img/columnlock/0002.png</file>
        <file>Img/columnlock/0003.png</file>
        <file>Img/columnlock/0004.png</file>
        <file>Img/columnlock/0005.png</file>
        <file>Img/columnlock/0006.png</file>
        <file>Img/columnlock/0007.png</file>
        <file>Img/columnlock/0008.png</file>
        <file>Img/columnlock/0009.png</file>
        <file>Img/columnlock/0010.png</file>
        <file>Img/columnlock/0011.png</file>
        <file>Img/columnlock/0012.png</file>
        <file>Img/columnlock/0013.png</file>
        <file>Img/columnlock/0014.png</file>
        <file>Img/columnlock/0015.png</file>
        <file>Img/columnlock/0016.png</file>
        <file>Img/columnlock/0017.png</file>
        <file>Img/columnlock/0018.png</file>
        <file>Img/columnlock/0019.png</file>
        <file>Img/columnlock/0020.png</file>
        <file>Img/columnlock/0021.png</file>
        <file>Img/columnlock/0022.png</file>
        <file>Img/columnlock/0023.png</file>
        <file>Img/columnlock/0024.png</file>
        <file>Img/columnlock/0025.png</file>
        <file>Img/columnlock/0026.png</file>
        <file>Img/columnlock/0027.png</file>
        <file>Img/columnlock/0028.png</file>
        <file>Img/columnlock/0029.png</file>
        <file>Img/columnlock/0030.png</file>
        <file>Img/columnlock/0031.png</file>
        <file>Img/columnlock/0032.png</file>
        <file>Img/columnlock/0033.png</file>
        <file>Img/columnlock/0034.png</file>
        <file>Img/columnlock/0035.png</file>
        <file>Img/columnlock/0036.png</file>
        <file>Img/columnlock/0037.png</file>
        <file>Img/columnlock/0038.png</file>
        <file>Img/columnlock/0039.png</file>
        <file>Img/columnlock/0040.png</file>
        <file>Img/columnlock/0041.png</file>
        <file>Img/columnlock/0042.png</file>
        <file>Img/columnlock/0043.png</file>
        <file>Img/columnlock/0044.png</file>
        <file>Img/columnlock/0045.png</file>
        <file>Img/columnlock/0046.png</file>
        <file>Img/columnlock/0047.png</file>
        <file>Img/columnlock/0048.png</file>
        <file>Img/columnlock/0049.png</file>
        <file>Img/columnlock/0050.png</file>
        <file>Img/columnlock/0051.png</file>
        <file>Img/columnlock/0052.png</file>
        <file>Img/columnlock/0053.png</file>
        <file>Img/columnlock/0054.png</file>
        <file>Img/columnlock/0055.png</file>
        <file>Img/columnlock/0056.png</file>
        <file>Img/columnlock/0057.png</file>
        <file>Img/columnlock/0058.png</file>
        <file>Img/columnlock/0059.png</file>
        <file>Img/columnlock/0060.png</file>
        <file>Img/columnlock/0061.png</file>
        <file>Img/columnlock/0062.png</file>
        <file>Img/columnlock/0063.png</file>
        <file>Img/columnlock/0064.png</file>
        <file>Img/columnlock/0065.png</file>
        <file>Img/columnlock/0066.png</file>
        <file>Img/columnlock/0067.png</file>
        <file>Img/columnlock/0068.png</file>
        <file>Img/columnlock/0069.png</file>
        <file>Img/columnlock/0070.png</file>
        <file>Img/columnlock/0071.png</file>
        <file>Img/columnlock/0072.png</file>
        <file>Img/columnlock/0073.png</file>
        <file>Img/columnlock/0074.png</file>
        <file>Img/columnlock/0075.png</file>
        <file>Img/columnlock/0076.png</file>
        <file>Img/columnlock/0077.png</file>
        <file>Img/columnlock/0078.png</file>
        <file>Img/columnlock/0079.png</file>
        <file>Img/RB/MP/1_Angry_HandsOut.png</file>
        <file>Img/RB/MP/1_Angry_HandsUp.png</file>
        <file>Img/RB/MP/1_Confused_HandsUp.png</file>
        <file>Img/RB/MP/1_Happy.png</file>
        <file>Img/RB/MP/1_Happy_HandsUp.png</file>
        <file>Img/RB/MP/1_Open.png</file>
        <file>Img/RB/MP/2_Happy.png</file>
        <file>Img/RB/MP/2_Open.png</file>
        <file>Img/RB/BeatBox_Angry_HandsOut.png</file>
        <file>Img/RB/BeatBox_Angry_HandsUp.png</file>
        <file>Img/RB/BeatBox_Confused_HandsOut.png</file>
        <file>Img/RB/BeatBox_Confused_HandsUp.png</file>
        <file>Img/RB/BeatBox_Happy.png</file>
        <file>Img/RB/BeatBox_Happy_HandsUp.png</file>
        <file>Img/RB/BeatBox_Happy_Pointing.png</file>
        <file>Img/RB/BeatBox_Open.png</file>
        <file>Img/RB/BeatBox_Open_Pointing.png</file>
        <file>Img/-s1lock.png</file>
        <file>Img/background-s1.png</file>
        <file>Img/background.png</file>
        <file>Img/Border-base.png</file>
        <file>Img/Border1.png</file>
        <file>Img/Border1r.png</file>
        <file>Img/Border1y.png</file>
        <file>Img/Border2.png</file>
        <file>Img/Border2r.png</file>
        <file>Img/Border2y.png</file>
        <file>Img/Border3.png</file>
        <file>Img/Border3r.png</file>
        <file>Img/Border3y.png</file>
        <file>Img/columnlock.gif</file>
        <file>Img/edit.svg</file>
        <file>Img/Grid.png</file>
        <file>Img/lock.png</file>
        <file>Img/logo1-alpha.png</file>
        <file>Img/ps1.png</file>
        <file>Img/RB1.png</file>
        <file>Img/s1lock.png</file>
        <file>Img/splash.png</file>
        <file>Sounds/220166__gameaudio__button-confirm-spacey.wav</file>
        <file>Sounds/220181__gameaudio__computer-beep-1.wav</file>
        <file>Sounds/269184__mickleness__chat-message-5-trade-mine.mp3</file>
        <file>Img/timerround.png</file>
        <file>Img/RB/Info/TA-Closed.png</file>
        <file>Img/RB/Info/TA-Go.png</file>
        <file>Img/RB/Info/TA-Happy.png</file>
        <file>Img/RB/Info/TA-Open.png</file>
        <file>Img/RB/MP/3_Happy.png</file>
        <file>Img/RB/MP/3_Open.png</file>
        <file>Img/RB/MP/4_Happy.png</file>
        <file>Img/RB/MP/4_Open.png</file>
        <file>Img/RB/MP/5_Happy.png</file>
        <file>Img/RB/MP/5_Open.png</file>
        <file>Img/RB/MP/6_Happy.png</file>
        <file>Img/RB/MP/6_Open.png</file>
    </qresource>
</RCC>
