<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>Img/logo1-alpha.png</file>
        <file>Menu.qml</file>
        <file>Info.qml</file>
        <file>SplashScreen.qml</file>
        <file>Score.qml</file>
        <file>Tile.qml</file>
        <file>GameColumn.qml</file>
        <file>Game1.qml</file>
        <file>DialogBox.qml</file>
        <file>ScoreBoard.qml</file>
        <file>Img/lock.png</file>
        <file>main.js</file>
        <file>Img/background.png</file>
        <file>Background1.qml</file>
        <file>Img/Border1.png</file>
        <file>Img/Border2.png</file>
        <file>Img/Border3.png</file>
        <file>Img/Grid.png</file>
        <file>Font/ROBOTICA.TTF</file>
        <file>Img/columnlock.gif</file>
        <file>Img/RB1.png</file>
        <file>Img/RB/BeatBox_Happy.png</file>
        <file>Img/RB/BeatBox_Happy_Pointing.png</file>
        <file>Img/RB/BeatBox_Open_Pointing.png</file>
        <file>Img/RB/BeatBox_Open.png</file>
        <file>Img/RB/BeatBox_Angry_HandsOut.png</file>
        <file>Img/RB/BeatBox_Angry_HandsUp.png</file>
        <file>Img/RB/BeatBox_Confused_HandsOut.png</file>
        <file>Img/RB/BeatBox_Confused_HandsUp.png</file>
        <file>Img/RB/BeatBox_Happy_HandsUp.png</file>
        <file>Img/Border1y.png</file>
        <file>Img/Border1r.png</file>
        <file>EndScreen.qml</file>
        <file>Sounds/220166__gameaudio__button-confirm-spacey.wav</file>
        <file>Sounds/220181__gameaudio__computer-beep-1.wav</file>
        <file>Sounds/269184__mickleness__chat-message-5-trade-mine.mp3</file>
        <file>Img/Border-base.png</file>
        <file>Img/Border2r.png</file>
        <file>Img/Border2y.png</file>
        <file>Img/Border3r.png</file>
        <file>Img/Border3y.png</file>
        <file>Img/background-s1.png</file>
        <file>Img/s1lock.png</file>
        <file>Img/edit.svg</file>
        <file>Challenges.qml</file>
        <file>en_dict.js</file>
        <file>PlayerSelectScreen.qml</file>
        <file>Img/RB/MP/1_Angry_HandsOut.png</file>
        <file>Img/RB/MP/1_Angry_HandsUp.png</file>
        <file>Img/RB/MP/1_Confused_HandsOut.png</file>
        <file>Img/RB/MP/1_Confused_HandsUp.png</file>
        <file>Img/RB/MP/1_Happy.png</file>
        <file>Img/RB/MP/1_Happy_HandsUp.png</file>
        <file>Img/RB/MP/1_Happy_Pointing.png</file>
        <file>Img/RB/MP/1_Open.png</file>
        <file>Img/RB/MP/1_Open_Pointing.png</file>
    </qresource>
</RCC>
