<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>Img/logo1-alpha.png</file>
        <file>Menu.qml</file>
        <file>Info.qml</file>
        <file>SplashScreen.qml</file>
        <file>Score.qml</file>
        <file>Tile.qml</file>
        <file>GameColumn.qml</file>
        <file>GameBoard.qml</file>
        <file>DialogBox.qml</file>
        <file>ScoreBoard.qml</file>
        <file>Img/lock.png</file>
        <file>main.js</file>
        <file>Img/background.png</file>
        <file>Background1.qml</file>
        <file>Img/Border1.png</file>
        <file>Img/Border2.png</file>
        <file>Img/Border3.png</file>
        <file>Img/Grid.png</file>
        <file>Img/BeatBox1.png</file>
        <file>Font/ROBOTICA.TTF</file>
        <file>Img/columnlock.gif</file>
        <file>Img/RB1.png</file>
    </qresource>
</RCC>
